# EncryptionSmartContract

./: build.gradle.kts  gradlew.bat  pom.xml  settings.gradle.kts
gradle/: libs.versions.toml
network/ci/scripts/: run-k8s-test-network-basic.sh
network/config/: configtx.yaml  core.yaml  orderer.yaml
network/network/: network.config  network.sh
network/network/addOrg3/: addOrg3.sh  configtx.yaml
network/network/addOrg3/compose/: compose-couch-org3.yaml
network/network/addOrg3/compose/podman/: podman-compose-org3.yaml
network/network/addOrg3/fabric-ca/: registerEnroll.sh
network/network/bft-config/: configtx.yaml
network/network/compose/: compose-couch.yaml  compose-test-net.yaml
network/network/compose/docker/: docker-compose-test-net.yaml
network/network/compose/podman/: podman-compose-test-net.yaml
network/network/configtx/: configtx.yaml
network/network/organizations/cfssl/: registerEnroll.sh
network/network/organizations/cryptogen/: crypto-config-orderer.yaml
network/network/scripts/: configUpdate.sh  deployCCAAS.sh  envVar.sh  setAnchorPeer.sh
network/network/scripts/org3-scripts/: joinChannel.sh  updateChannelConfig.sh
src/main/java/: PasswordManagerContract.java
src/main/java/DTO/: DataDTO.java  PasswordDTO.java
src/main/java/entry/: PasswordEntry.java  UserEntry.java
