<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>s16749</groupId>
  <artifactId>EncryptionSmartContract</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Archetype - EncryptionSmartContract</name>
  <url>http://maven.apache.org</url>

  <repositories>
    <repository>
      <id>mulesoft</id>
      <url>https://repository.mulesoft.org/nexus/content/repositories/public/</url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>17</source>
          <target>17</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.github.everit-org.json-schema</groupId>
        <artifactId>org.everit.json.schema</artifactId>
        <version>1.12.2</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.hyperledger.fabric</groupId>
      <artifactId>fabric-gateway-java</artifactId>
      <version>2.2.9</version>
    </dependency>
    <dependency>
      <groupId>org.hyperledger.fabric-chaincode-java</groupId>
      <artifactId>fabric-chaincode-shim</artifactId>
      <version>2.4.0</version>
    </dependency>
    <dependency>
      <groupId>com.owlike</groupId>
      <artifactId>genson</artifactId>
      <version>1.6</version>
    </dependency>
  </dependencies>
</project>
